<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pernak_pernik_1"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="561dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pernak_pernik_2"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-1dp" />

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="269dp"
        android:layout_height="224dp"
        android:background="@drawable/background_shape_tracker"
        android:padding="64dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_mom"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/textChildGuard"
        style="@style/CustomFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myImageView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="ChildGuard"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/textParentversion"
        style="@style/CustomFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myImageView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Tracker Version"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        style="@style/CustomFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="437dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="309dp"
        android:layout_height="59dp"
        android:background="@drawable/edittext_background_tracker"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="466dp" />

    <TextView
        style="@style/CustomFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="338dp" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:background="@drawable/edittext_background_tracker"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="367dp" />

    <Button
        android:id="@+id/loginButton"
        style="@style/CustomFontStyle"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:background="@drawable/background_button"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="540dp" />

</androidx.constraintlayout.widget.ConstraintLayout>